spring.application.name=kafka
server.port= 8080



kafka.producer.bootstrap-servers= localhost:9092 # Kafka ????? ?? ?? ??? ??? ??? : ?? ??
## serializer ??? KafkaProducerConfig ? ??
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer

topic.name= my-topic